name: floc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.11.26=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - aiohappyeyeballs==2.4.4
    - aiohttp==3.10.11
    - aiosignal==1.3.1
    - annotated-types==0.7.0
    - antlr4-python3-runtime==4.9.3
    - anyio==4.5.2
    - arrow==1.3.0
    - async-timeout==5.0.1
    - attrdict==0.1.1
    - attrs==24.3.0
    - beautifulsoup4==4.12.3
    - black==24.8.0
    - blessed==1.20.0
    - boto3==1.35.90
    - botocore==1.35.90
    - cachetools==5.5.0
    - certifi==2024.12.14
    - charset-normalizer==3.4.1
    - click==8.1.8
    - cloudpickle==3.1.0
    - contourpy==1.1.1
    - croniter==1.3.15
    - cycler==0.12.1
    - dateutils==0.6.12
    - deepdiff==7.0.1
    - detectron2==0.6
    - editor==1.6.6
    - exceptiongroup==1.2.2
    - fastapi==0.88.0
    - fonttools==4.55.3
    - frozenlist==1.5.0
    - fsspec==2023.12.2
    - fvcore==0.1.5.post20221221
    - google-auth==2.37.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.68.1
    - h11==0.14.0
    - hydra-core==1.3.2
    - idna==3.10
    - importlib-metadata==8.5.0
    - importlib-resources==6.4.5
    - inquirer==3.4.0
    - iopath==0.1.9
    - itsdangerous==2.2.0
    - jinja2==3.1.5
    - jmespath==1.0.1
    - kiwisolver==1.4.7
    - lightning==1.8.5
    - lightning-cloud==0.5.70
    - lightning-utilities==0.11.9
    - markdown==3.7
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.7.5
    - mdurl==0.1.2
    - multidict==6.1.0
    - mypy-extensions==1.0.0
    - numpy==1.24.4
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - opencv-python==4.10.0.84
    - ordered-set==4.1.0
    - orderly-set==5.2.3
    - packaging==24.2
    - pathspec==0.12.1
    - pillow==10.4.0
    - platformdirs==4.3.6
    - portalocker==3.0.0
    - propcache==0.2.0
    - protobuf==5.29.2
    - psutil==6.1.1
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pycocotools==2.0.7
    - pydantic==1.10.10
    - pydantic-core==2.27.2
    - pygments==2.18.0
    - pyjwt==2.9.0
    - pyparsing==3.1.4
    - python-dateutil==2.9.0.post0
    - python-multipart==0.0.20
    - pytz==2024.2
    - pyyaml==6.0.2
    - readchar==4.2.1
    - requests==2.32.3
    - requests-oauthlib==2.0.0
    - rich==13.9.4
    - rsa==4.9
    - runs==1.2.2
    - s3transfer==0.10.4
    - scipy==1.10.1
    - six==1.17.0
    - sniffio==1.3.1
    - soupsieve==2.6
    - starlette==0.22.0
    - starsessions==1.3.0
    - tabulate==0.9.0
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - tensorboardx==2.6.2.2
    - termcolor==2.4.0
    - tomli==2.2.1
    - torch==1.12.0+cu113
    - torchaudio==0.12.0+cu113
    - torchmetrics==1.5.2
    - torchvision==0.13.0+cu113
    - tqdm==4.67.1
    - traitlets==5.14.3
    - types-python-dateutil==2.9.0.20241206
    - typing-extensions==4.12.2
    - urllib3==1.26.20
    - uvicorn==0.33.0
    - wcwidth==0.2.13
    - websocket-client==1.8.0
    - websockets==11.0.3
    - werkzeug==3.0.6
    - xmod==1.8.1
    - yacs==0.1.8
    - yarl==1.15.2
    - zipp==3.20.2
prefix: /home/cbl/anaconda3/envs/f3loc
